{
  "name": "backend",
  "version": "1.0.0",
  "description": "kudos board backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server.js"
  },
  "type": "commonjs",
  "author": "Felix Nuworsu",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.9.0"
  }
}
